server.port=8084

bot.name=thuggeelya_bot
bot.token=5741146758:AAFwfQ8fLzF0yGISTTIE3HsCAHZ_B1vFOq8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd